---
dependencies:
  - role: sansible.users_and_groups
    sansible_users_and_groups_groups:
      - name: "{{ java_app_group }}"
    sansible_users_and_groups_users:
      - name: "{{ java_app_user }}"
        group: "{{ java_app_group }}"
