---
# defaults file for deploy_jar role

# local ip for DevTools instance
NEXUS_SERVER_IP: '172.31.40.90'
NEXUS_SERVER_PORT: 8081
MAVEN_REPOSTITORY: maven-repository
MAVEN_GROUPID: java
MAVEN_ARTIFACTID: spring-boot-smoke-test-web-ui
MAVEN_EXTENTION: jar

JAVAAPP_GROUP: appmgr
JAVAAPP_USER: jvmapps

SYSTEMD_SERVICE_NAME: javapp
JAVAAPP_SERVICE_PORT: 8080
