---
dependencies:
  - role: sansible.users_and_groups
    # add docker group
    sansible_users_and_groups_groups:
      - name: "{{ DOCKER_GROUP }}"
    # add docker user
    sansible_users_and_groups_users:
      - name: "{{ DOCKER_USER }}"
        group: "{{ DOCKER_GROUP }}"
