---
dependencies:
  - role: sansible.users_and_groups
    sansible_users_and_groups_groups:
      - name: "{{ DOCKER_GROUP }}"
    sansible_users_and_groups_users:
      - name: "{{ DOCKER_USER }}"
        group: "{{ DOCKER_GROUP }}"
