---
- name: Check if Docker is installed
  package_facts:
    manager: "auto"

- name: Stop Docker service on CentOS
  service:
    name: docker
    state: stopped
  when: "'docker-ce' in ansible_facts.packages"

- name: Stop Docker service on Amazon Linux2
  service:
    name: docker
    state: stopped
  when: "'docker' in ansible_facts.packages"
