[defaults]
inventory = hosts
remote_user = ec2-user
private_key_file = /home/dell/.ssh/awskey-frankfurt
host_key_checking = false # skip fingerprint request
roles_path = /home/dell/GraduationWork1/roles
