[defaults]
inventory = hosts
#username for login to instances
remote_user = allainmoyo
#remote_user = ec2-user

# username for connecting from devtools to ci, qa
instance_user = allainmoyo
#instance_user = ec2-user

private_key_file = /home/dell/.ssh/awskey-frankfurt
host_key_checking = false # skip fingerprint request
roles_path = /home/dell/GraduationWork1/roles

devtools_aws_server_local = '10.156.0.11'
#devtools_aws_server_local = '172.31.40.90'

#ci_aws_server_local = '10.156.0.12'
#qa_aws_server_local = '10.156.0.13'
#docker_aws_server_local = '10.156.0.14'
