[defaults]
inventory = hosts
#remote_user = vagrant
remote_user = ec2-user
#private_key_file = /home/pasha/vagrant/centos7/.vagrant/machines/default/virtualbox/private_key
private_key_file = /home/dell/.ssh/awskey-frankfurt
#private_key_file = /home/pasha/.ansible/keys/private_key_ansible_centos
host_key_checking = False
