[defaults]
inventory = hosts
remote_user = ec2-user
private_key_file = /home/dell/.ssh/awskey-frankfurt
host_key_checking = false # skip fingerprint request
roles_path = /home/dell/GraduationWork1/roles
devtools_aws_server_local = '10.156.0.7'
// devtools_aws_server_local = '172.31.40.90'


// qa_aws_server_local = '10.156.0.9'
// ci_aws_server_local = '10.156.0.8'
// docker_aws_server_local = '10.156.0.10'
