[defaults]
inventory = hosts
# remote_user = dell
remote_user = ec2-user
# private_key_file = /home/dell/.ssh/private_key
private_key_file = /home/dell/.ssh/awskey-frankfurt
# private_key_file = /home/dell/.ansible/keys/private_key_ansible_centos
host_key_checking = False # fingerprint request
